<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="88050834" file="C:\Users\24508\Desktop\Buffon_Needle_Simulation.prj" location="C:\Users\24508\Desktop" name="Buffon_Needle_Simulation" target="target.mlapps" target-name="Package App">
    <param.appname>Buffon_Needle_Simulation</param.appname>
    <param.authnamewatermark>Haotian Ren</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Buffon_Needle_Simulation_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Buffon_Needle_Simulation_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Buffon_Needle_Simulation_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Buffon_Needle_Simulation_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Buffon Needle Simulator</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5c446b63-fe32-4d51-81a1-c205d45ca741</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>C:\Users\24508\Documents\MATLAB\Buffon_Needle_Simulation.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\24508" name="Desktop" optional="false">C:\Users\24508\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>